
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root {
  --color-site-1: hsl(233, 47%, 7%);
  --color-site-2: hsl(244, 38%, 16%);
  --color-site-3: hsl(277, 64%, 61%);
  --color-site-3-1: hsla(277, 64%, 61%, 0.5);
  --color-brand-1: hsl(0, 0%, 100%);
  --color-brand-2: hsla(0, 0%, 100%, 0.75);
  --color-brand-3: hsla(0, 0%, 100%, 0.6);

}


  .img{max-width: 100%;}

  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }
.container{min-height:100vh ;
display: grid;
place-content: center;
background-color: hsl(233, 47%, 7%);
}
.small-container{
    overflow: hidden;
    border-radius:1rem;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.text-container{background-color:  hsl(244, 38%, 16%);
padding: 5rem ;}
h1{font-size: 3.2rem;
    font-family: 'Inter', sans-serif;
color: #fff;
margin-bottom: 3rem;}
span{color: hsl(277, 64%, 61%);}

.dis{font-size: 1.5rem;
color:hsla(0, 0%, 100%, 0.6) ;
font-family: 'Inter', sans-serif;
margin-bottom: 6rem;
line-height: 1.6;}

.flexcontainer{display:grid;
    grid-template-columns: repeat(3,1fr);
}
.number{color:  hsl(0, 0%, 100%);
font-size: 2.6rem;
font-family: 'Inter', sans-serif; 
font-weight: 700;
margin-bottom: .8rem;
}
.words{font-size: 1.2rem;
    color:hsla(0, 0%, 100%, 0.75); ;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
}


.img-container{background-image: linear-gradient(var(--color-site-3-1), var(--color-site-3-1)),url(./image-header-desktop.jpg);
background-position: center;
background-size: cover;
}

@media(max-width:25em){
    
  html {
    font-size: 62.5%;
  }
  
  .text-container{padding: 2rem;}
  h1{font-size: 2.6rem;
text-align: center;}
.dis{text-align: center;}

.small-container{
    grid-template-columns: 1fr;
    grid-template-rows: 30fr 70fr;
}

.img-container{
    background-image: linear-gradient(var(--color-site-3-1),
     var(--color-site-3-1)),url(./image-header-mobile.jpg);
     background-position: center;
     background-size: cover;
     grid-area: 1;
}


.flexcontainer{grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr;
text-align: center;
row-gap: 3rem ;}


}